<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926"/> 
  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="100.0"/>
  <xacro:property name="samples" value="10000"/>
  <xacro:property name="resolution" value="0.005"/>
  <xacro:property name="noise_mean" value="0.0"/>
  <xacro:property name="noise_stddev" value="0.002"/>
  
  <xacro:property name="gyro_noise_stddev" value="2e-40"/>
  <xacro:property name="accel_noise_stddev" value="1.7e-20"/>
  <xacro:property name="mass" value="0.4" />
  <xacro:property name="length" value="0.1" />
  <xacro:property name="width" value="0.06" />
  <xacro:property name="height" value="0.06" />

  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>


  <xacro:macro name="mid360" params="name:='' parent:= 'base_link' topic:='/livox/lidar' imu_topic:='/livox/imu' *origin ">

    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
        <geometry>
          <mesh filename="file:///home/ywj/dog_slam/LIO-SAM_MID360_ROS2_PKG/ros2/src/livox_gazebo_ros2_gpu_simulation/meshes/mid-360-scaled.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
        <geometry>
          <mesh filename="file:///home/ywj/dog_slam/LIO-SAM_MID360_ROS2_PKG/ros2/src/livox_gazebo_ros2_gpu_simulation/meshes/mid-360-scaled.dae"/>
        </geometry>
      </collision>
      
      <xacro:box_inertia m="${mass}" w="${width}" h="${height}" d="${length}"/>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <gazebo reference="${name}">
      
      <sensor type="gpu_ray" name="${name}_lidar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <use_strict_rate>true</use_strict_rate>
        
        <plugin name="${name}_plugin" filename="liblivox_sim_gpu_laser.so">
          <visualize>false</visualize>
          <frameName>${name}</frameName> 
          <samples>${samples}</samples>
          <downsample>1</downsample>
          <csv_file_name>package://livox_gazebo_ros2_gpu_simulation/scan_mode/mid360.csv</csv_file_name>
          <topic>${topic}</topic>
        </plugin>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1</resolution>
              <min_angle>${0}</min_angle>
              <max_angle>${2*M_PI}</max_angle>
            </horizontal>
            <vertical>
              <samples>30</samples>
              <resolution>1</resolution>
              <min_angle>${-7.22/180*M_PI}</min_angle>
              <max_angle>${55.22/180*M_PI}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${laser_min_range}</min>
            <max>${laser_max_range}</max>
            <resolution>${resolution}</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>${noise_mean}</mean>
            <stddev>${noise_stddev}</stddev>
          </noise>
        </ray>
      </sensor>
      
      <sensor name="${name}_imu" type="imu">
        <pose>0 0 0 0 0 0</pose> 
        <always_on>true</always_on>
        <update_rate>40</update_rate> 
        <use_strict_rate>true</use_strict_rate>
        <visualize>false</visualize>
        
        <plugin name="${name}_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/</namespace>
            <output_type>sensor_msgs/msg/Imu</output_type>
            <topic_name>${imu_topic}</topic_name> 
            <remapping>~/out:=/livox/imu</remapping>
            <frame_id>${name}</frame_id> 
          </ros>
          
          <imu>
            <angular_velocity>
              <x><noise type="gaussian"><mean>0.0</mean><stddev>${gyro_noise_stddev}</stddev></noise></x>
              <y><noise type="gaussian"><mean>0.0</mean><stddev>${gyro_noise_stddev}</stddev></noise></y>
              <z><noise type="gaussian"><mean>0.0</mean><stddev>${gyro_noise_stddev}</stddev></noise></z>
            </angular_velocity>
            <linear_acceleration>
              <x><noise type="gaussian"><mean>0.0</mean><stddev>${accel_noise_stddev}</stddev></noise></x>
              <y><noise type="gaussian"><mean>0.0</mean><stddev>${accel_noise_stddev}</stddev></noise></y>
              <z><noise type="gaussian"><mean>0.0</mean><stddev>${accel_noise_stddev}</stddev></noise></z>
            </linear_acceleration>
          </imu>
        </plugin>
        </sensor>
      </gazebo>
  </xacro:macro>

</robot>