<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926"/> 
  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="200.0"/>
  <xacro:property name="samples" value="30000"/>
  <xacro:property name="resolution" value="0.002"/>
  <xacro:property name="noise_mean" value="0.0"/>
  <xacro:property name="noise_stddev" value="0.002"/>

  <xacro:property name="gyro_noise_stddev" value="2e-40"/>
  <xacro:property name="accel_noise_stddev" value="1.7e-20"/>

  <xacro:property name="mass" value="0.4" />
  <xacro:property name="length" value="0.1" />
  <xacro:property name="width" value="0.06" />
  <xacro:property name="height" value="0.06" />

  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="mid360" params="name:='' parent:= 'base_link' topic:='mid360' imu_topic:='/livox/imu' *origin ">

    <link name="${name}">
      <visual>
        <origin xyz="0.025 -0.0265 -0.025" rpy="${pi/2} 0 ${pi}"/>
        <geometry>
          <mesh filename="package://ros2_livox_simulation/meshes/mid360.stl" scale="0.0008 0.0008 0.0008"/>
        </geometry>
      </visual>


  <collision>
    <origin xyz="0.025 -0.0265 -0.025" rpy="${pi/2} 0 ${pi}"/>
    <geometry>
      <mesh filename="package://ros2_livox_simulation/meshes/mid360.stl" scale="0.0008 0.0008 0.0008"/>
    </geometry>
  </collision>
   <xacro:box_inertia m="${mass}" w="${width}" h="${height}" d="${length}"/>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <gazebo reference="${name}">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <plugin name="${name}_plugin" filename="libros2_livox.so">
          <topic>${topic}</topic>
          <xfer_format>1</xfer_format>  <!-- 设置为1表示Livox私有格式 -->
          <enable_intensity>true</enable_intensity>
          <intensity_mean>100</intensity_mean>  <!-- 强度均值（0-255，根据需求调整） -->
          <intensity_stddev>0</intensity_stddev>  <!-- 强度噪声（模拟真实波动） -->
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>${0}</min_angle>
                <max_angle>${2*M_PI}</max_angle>
              </horizontal>
              <vertical>
                <samples>36</samples>
                <resolution>1</resolution>
                <min_angle>${-7.22/180*M_PI}</min_angle>
                <max_angle>${55.22/180*M_PI}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${laser_min_range}</min>
              <max>${laser_max_range}</max>
              <resolution>${resolution}</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>${noise_mean}</mean>
              <stddev>${noise_stddev}</stddev>
            </noise>
          </ray>
          <visualize>false</visualize>
          <samples>${samples}</samples>
          <downsample>5</downsample>
          <csv_file_name>$(find ros2_livox_simulation)/scan_mode/mid360.csv</csv_file_name>
          <topic>${topic}</topic>
        </plugin>
      </sensor>

      <sensor name="${name}_imu" type="imu">
        <pose>0 0 0 0 0 0</pose> 
        <always_on>true</always_on>
        <update_rate>40</update_rate> 
        <use_strict_rate>true</use_strict_rate>
        <visualize>false</visualize>
        
        <plugin name="${name}_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/</namespace>
            <output_type>sensor_msgs/msg/Imu</output_type>
            <topic_name>${imu_topic}</topic_name> 
            <remapping>~/out:=/livox/imu</remapping>
            <frame_id>${name}</frame_id> 
          </ros>
          
          <imu>
            <angular_velocity>
              <x><noise type="gaussian"><mean>0.0</mean><stddev>${gyro_noise_stddev}</stddev></noise></x>
              <y><noise type="gaussian"><mean>0.0</mean><stddev>${gyro_noise_stddev}</stddev></noise></y>
              <z><noise type="gaussian"><mean>0.0</mean><stddev>${gyro_noise_stddev}</stddev></noise></z>
            </angular_velocity>
            <linear_acceleration>
              <x><noise type="gaussian"><mean>0.0</mean><stddev>${accel_noise_stddev}</stddev></noise></x>
              <y><noise type="gaussian"><mean>0.0</mean><stddev>${accel_noise_stddev}</stddev></noise></y>
              <z><noise type="gaussian"><mean>0.0</mean><stddev>${accel_noise_stddev}</stddev></noise></z>
            </linear_acceleration>
          </imu>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>

