<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="demo_cube">
      <static>0</static>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.060 0.060 0.060</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.060 0.060 0.060</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
  </model>
</sdf>
