[Unit]
Description=LIO-SAM NAV2 Navigation Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=ztl
Group=ztl
WorkingDirectory=/home/ztl/dog_slam/LIO-SAM_MID360_ROS2_PKG
Environment="ROS_DOMAIN_ID=27"
Environment="DISPLAY=:0"
ExecStart=/bin/bash -c 'cd /home/ztl/dog_slam/LIO-SAM_MID360_ROS2_PKG/ros2/ && colcon build --symlink-install --packages-select lio_sam && source install/setup.bash && ros2 launch lio_sam lio_sam_nav2.launch.py ns:=/'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target