// generated from rosidl_adapter/resource/msg.idl.em
// with input from explore_lite/msg/ExploreStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module explore_lite {
  module msg {
    module ExploreStatus_Constants {
      @verbatim (language="comment", text=
        "探索状态枚举" "\n"        "启动中")
      const uint8 STATE_STARTING = 0;
      @verbatim (language="comment", text=
        "探索中")
      const uint8 STATE_EXPLORING = 1;
      @verbatim (language="comment", text=
        "探索完成")
      const uint8 STATE_COMPLETED = 2;
      @verbatim (language="comment", text=
        "已停止")
      const uint8 STATE_STOPPED = 3;
    };
    @verbatim (language="comment", text=
      "探索状态消息定义")
    struct ExploreStatus {
      @verbatim (language="comment", text=
        "消息头")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "当前状态")
      uint8 state;

      @verbatim (language="comment", text=
        "状态描述")
      string state_description;

      @verbatim (language="comment", text=
        "已探索的前沿数量")
      uint32 frontiers_explored;

      @verbatim (language="comment", text=
        "剩余的前沿数量")
      uint32 frontiers_remaining;

      @verbatim (language="comment", text=
        "探索进度百分比 (0-100)")
      float progress_percentage;

      @verbatim (language="comment", text=
        "是否正在返回初始位置")
      boolean returning_to_init;
    };
  };
};
