// generated from rosidl_adapter/resource/msg.idl.em
// with input from autorccar_interfaces/msg/NavState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module autorccar_interfaces {
  module msg {
    struct NavState {
      builtin_interfaces::msg::Time timestamp;

      geometry_msgs::msg::Vector3 origin;

      geometry_msgs::msg::Vector3 position;

      geometry_msgs::msg::Vector3 velocity;

      geometry_msgs::msg::Quaternion quaternion;

      geometry_msgs::msg::Vector3 acceleration;

      geometry_msgs::msg::Vector3 angular_velocity;
    };
  };
};
