<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="base_link"></link>

  <link name="livox_frame"> </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link" />
    <child link="livox_frame" />
    <origin xyz="0 0 0" rpy="0 ${PI/6} 0" /> 
    <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
  </joint>

  <link name="lidar_link"> </link>
  <joint name="lidar_link_joint" type="fixed">
    <parent link="base_link" />
    <child link="lidar_link" />
    <origin xyz="0 0 0" rpy="0 0 0" /> 
    <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
  </joint>

  

</robot>
