digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.609\nBuffer length: 1.602\nMost recent transform: 222.356004\nOldest transform: 220.753562\n"];
"base_link" -> "ahead_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.256\nBuffer length: 4.388\nMost recent transform: 1765333356.425514\nOldest transform: 1765333352.037625\n"];
"base_link" -> "ahead_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.256\nBuffer length: 4.388\nMost recent transform: 1765333356.425514\nOldest transform: 1765333352.037625\n"];
"base_link" -> "behind_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.256\nBuffer length: 4.388\nMost recent transform: 1765333356.425514\nOldest transform: 1765333352.037625\n"];
"base_link" -> "behind_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.256\nBuffer length: 4.388\nMost recent transform: 1765333356.425514\nOldest transform: 1765333352.037625\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765333356.4820173"[ shape=plaintext ] ;
}->"map";
}