digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 11.138\nBuffer length: 0.898\nMost recent transform: 195.655916\nOldest transform: 194.7581\n"];
"base_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ahead_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.358\nBuffer length: 2.703\nMost recent transform: 1765333290.730135\nOldest transform: 1765333288.026806\n"];
"base_link" -> "ahead_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.358\nBuffer length: 2.703\nMost recent transform: 1765333290.730135\nOldest transform: 1765333288.026806\n"];
"base_link" -> "behind_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.358\nBuffer length: 2.703\nMost recent transform: 1765333290.730135\nOldest transform: 1765333288.026806\n"];
"base_link" -> "behind_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.358\nBuffer length: 2.703\nMost recent transform: 1765333290.730135\nOldest transform: 1765333288.026806\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765333290.775457"[ shape=plaintext ] ;
}->"map";
}